proto/bech32ibc/v1beta1/gov.proto

syntax = "proto3";
package bech32ibc.bech32ibc.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/althea-net/bech32-ibc/x/bech32ibc/types";

// UpdateHrpIBCRecordProposal is a gov Content type for adding a new record
// between a bech32 prefix and IBC (port, channel) for fungible and non-fungible tokens.
// It can be used to add a new record to the set. It can also be.
// used to update the IBC channel to associate with a specific denom. If both channels
// are set to "", it will remove the record from the set.
message UpdateHrpIbcChannelProposal {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1 [ (gogoproto.moretags) = "yaml:\"title\"" ];
  string description = 2 [ (gogoproto.moretags) = "yaml:\"description\"" ];
  string hrp = 3 [ (gogoproto.moretags) = "yaml:\"hrp\"" ];
  string fungible_source_channel = 4
      [ (gogoproto.moretags) = "yaml:\" fungible_source_channel\"" ];
  string nft_source_channel = 5 [ (gogoproto.moretags) = "yaml:\"nft_source_channel\"" ];
}