proto/bech32ibc/v1beta1/types.proto

syntax = "proto3";
package bech32ibc.bech32ibc.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/althea-net/bech32-ibc/x/bech32ibc/types";

// An HrpIbcRecord maps a bech32 human-readable prefix to one or two IBC source
// channels for fungible and non-fungible tokens.
message HrpIbcRecord {
  option (gogoproto.equal) = true;

  // The bech32 human readable prefix that serves as the key
  string hrp = 1 [ (gogoproto.moretags) = "yaml:\"hrp\"" ];

  // the channel for fungible tokens by which the packet will be sent
  string fungible_source_channel = 2
      [ (gogoproto.moretags) = "yaml:\"fungible_source_channel\"" ];

  // the channel for non-fungible tokens by which the packet will be sent
  string nft_source_channel = 3
      [ (gogoproto.moretags) = "yaml:\"nft_source_channel\"" ];
}